<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
<!--embeded Style here-->
    <style>
            body{
                background:rgb(8, 8, 8) url(black.png) repeat-y
                right;
               /* background-color: rgb(43, 41, 41);*/
                padding: auto;
                padding-left: 0.5em;
                height: 200px;
                margin-top: -15px;
                color:white;

                /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
                
            }
            header{  
                top: 100px;
                height: 100%;            
            }
            .web.jpg.png{
                float: inline-end;

            }/*
            #test {
                background:rgb(4, 4, 14);
            }
            #UlnOl {
                background:rgb(7, 7, 26);
            }
        
            #nested-u{
                background:rgb(11, 11, 44);
            }
            #last-list{
                background:rgb(20, 20, 68);
            }*/

    </style>
</head>
<body>
    <div id="sitebranding" style="background-color: gold; box-shadow:0 0 17px black; top: -13em;">
           <header id="header">
                <strong></p><center> Degital Media 2 </center></p></strong>
            </header>
    </div>
            <p><center><img src="web.jpg.png" width="80" height="80" alt="Starz Logo"><br><span style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 5ex;"> Starz University </span></center></p>
    <center>Learnig The Various Kinds of Listing Tags In HTML</center><hr style="width: 100%; color: black;">

    <!-- this is an example of the unorder list (ul) tag. I also used the pre tag to add more space.-->
    <div id="test">
        <pre>

        </pre>
        <p>
             <strong>Hello</strong><br/>
          <ul>
              <li>Reading Books</li>
              <li>Watching Movies</li>
             <li>Programing Language</li>
            <ul>
                <li>Orange</li>
                <li>Green</li>
                <li>Whhite</ul>
            </ul>
        </ul>
        <pre>


            
        </pre>
            <hr style="font-size:strong; color:rgb(255, 255, 255); size: 2px;">
    </div>
    <div id="UlnOl">
        <p>
            Four things to expect in life<br>
            <ul> 
                <li>Love</li>
                <ol type="I"> 
                    <li>Happiness</li>
                    <li>Emotions</li>
                </ol>
                <li> Hate</li>
                    <ol type="I"> 
                        <li>Fear</li>
                        <li>Shame</li>
                    </ol>
                <li>Work</li>
                    <ol type="I"> 
                        <li>Jobs</li>
                        <li>Careers</li>
                    </ol>
                <li>Play</li>
                    <ol type="I"> 
                        <li>Retirement</li>
                        <li>Recreation</li>
                    </ol>
            </ul>
                <hr>
        </p>
    </div>
        <div id="nested-ul">
            <p>
                <strong> List of Items</strong>
                <ul type="square">
                    <li> Item 1</li>
                    <li> Item 2</li>
                    <li> Item 3</li>
                    <li> Item 4</li>
                                <ul>
                                    <li> Sub-item 1</li>
                                    <li> Sub-item 2</li>
                                    <li> Sub-item 3</li>
                                
                                        <ul>
                                            <li> Sub-sub-item 1</li>
                                            <li> Sub-sub-item 2</li>
                                            <li> Sub-sub-item 3</li>
                                    
                                            <ul type="disc">
                                                <li> Sub-sub-sub-item 1</li>
                                                <li> Sub-sub-sub-item 2</li>
                                                <li> Sub-sub-sub-item 3</li>
                                                <li> Sub-sub-sub-item 4</li>
                                            </ul>
                                    <li>Sub-sub-item 4</li>
                                        </ul>
                                    <li>Sub-item 4</li>
                                </ul>
                    <li>Item 5</li>
                    <li>Item 6</li>
                </ul>
            </p><hr>
        </div>
<!-- -->
        <div id="last-list">
            <p>
                Aircraft Types<br>
                <ul>
                    <li>General Aviation (Pistoon-driven engines)</li>
                        <ol type="1">
                            <li>Single-Engine Aircraft</li>
                                <ol type="I">
                                    <li>Tail Wheel</li>
                                    <li>Tricycle</li>
                                </ol>
                            <li> Dual-Engine Aircraft</li>
                                <ol type="A">
                                    <li>Wing-mounted engines</li>
                                    <li>Push-up fuselage-mounted engines</li>
                                </ol>
                        </ol>
                    <li>Commercial Aviation (jet engies)</li>
                        <ol>
                            <li>Dual-Engine </li>
                                <ol type="a">
                                    <li>Wing-mounted engines</li>
                                    <li>fuselage-mounted engines</li>
                                </ol>
                            <li> Tri-Engine</li>
                                <ol type="i">
                                    <li>Third engine in vertical stabilizer</li>
                                    <li>The engine in fuselage</li>
                                </ol>
                </ul>
            </p>
        </div>
    <div> 
        <p>


        </p>
    </div>

    </p>
    </body>
</html>